int run_container(struct container cont) {
  pid_t pid;

  if (unshare(CLONE_NEWPID | CLONE_NEWNS | CLONE_NEWUTS | CLONE_NEWTIME) != 0) {
    return 1;
  }

  pid = fork();
  if (pid < 0) {
    return 1;
  }

  if (pid == 0) {
    char root_dir[256] = {0};

    // NEW: choose root_dir based on --base-dir
    if (strlen(cont.base_dir) > 0) {
      // Use user-provided base directory (exported image rootfs)
      strncpy(root_dir, cont.base_dir, sizeof(root_dir) - 1);
    } else {
      // Old behavior: create a minimal rootfs under /tmp/zocker/<name>
      if (setup_container_dir(cont.id, root_dir) != 0) {
        fprintf(stderr, "[ERR] Failed to setup container directory for %s\n",
                cont.id);
        return 1;
      }
    }

    if (mount(NULL, "/", NULL, MS_REC | MS_PRIVATE, NULL) != 0) {
      fprintf(stderr, "[ERR] Failed to change mount to private: %s\n",
              strerror(errno));
      return 1;
    }

    // NEW: chroot into chosen root_dir (either base-dir or generated dir)
    if (chroot(root_dir) != 0) {
      fprintf(stderr, "[ERR] Failed to chroot into %s: %s\n",
              root_dir, strerror(errno));
      return 1;
    }

    if (chdir("/") != 0) {
      fprintf(stderr, "[ERR] Failed to change directory to root: %s\n",
              strerror(errno));
      return 1;
    }

    // IMPORTANT: allow /proc to already exist (exported rootfs has it)
    if (mkdir("/proc", 0555) != 0 && errno != EEXIST) {
      fprintf(stderr, "[ERR] Failed to create /proc directory: %s\n",
              strerror(errno));
      return 1;
    }

    if (mount(NULL, "/proc", "proc", 0, NULL) != 0) {
      fprintf(stderr, "[ERR] Failed to remount /proc: %s\n", strerror(errno));
      return 1;
    }

    if (sethostname(cont.id, 64) != 0) {
      fprintf(stderr, "[ERR] Failed to set hostname\n");
      return 1;
    }

    printf("Running child with pid: %d\n", getpid());
    if (execl("/bin/sh", "sh", "-c", cont.command, NULL) != 0) {
      fprintf(stderr, "[ERR] Failed to call create container process: %s\n",
              strerror(errno));
      return 1;
    }
  } else {
    sleep(2);
    waitpid(pid, NULL, 0);
    printf("[Parent] Stoping...\n");
  }
  return 0;
}
